{
  "name": "es5-check",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src",
    "build": "webpack --mode development",
    "build:prod": "webpack --mode production --no-optimization-minimize",
    "dev": "webpack serve --open",
    "lint-fix": "eslint ./src --fix",
    "lint-dist": "eslint ./dist/**/*.js -c .eslintrc.dist.js",
    "build-and-check": "pnpm run build && pnpm run lint-dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/eslint-parser": "^7.26.8",
    "@babel/preset-env": "^7.26.9",
    "@eslint/js": "^9.22.0",
    "babel-loader": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-es5": "^1.5.0",
    "glob": "^11.0.1",
    "globals": "^16.0.0",
    "html-webpack-plugin": "^5.6.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
